# Overhead  Command      Shared Object                            Symbol
# ........  .......  .................  ................................
#
    39.25%    prime  python3.3          [.] 0x00000000001a2e1f          
    30.29%    prime  python3.3          [.] PyEval_EvalFrameEx          
     8.19%    prime  python3.3          [.] PyDict_GetItem              
     5.69%    prime  python3.3          [.] PyDict_SetItem              
     2.22%    prime  python3.3          [.] _PyLong_New                 
     2.22%    prime  python3.3          [.] PyTuple_New                 
     1.39%    prime  python3.3          [.] PyArg_UnpackTuple           
     1.11%    prime  python3.3          [.] PyObject_Free               
     0.97%    prime  libc-2.17.so       [.] __memset_sse2               
     0.75%    prime  libc-2.17.so       [.] __memcpy_ssse3_back         
     0.56%    prime  python3.3          [.] PyLong_FromLong             
     0.49%    prime  [kernel.kallsyms]  [k] radix_tree_lookup_element   
     0.43%    prime  libc-2.17.so       [.] _int_free                   
     0.42%    prime  [kernel.kallsyms]  [k] clear_page_c                
