|	libc.so.6 |   2350 
|	linux-vdso.so.1 |   2349 
|	/lib64/ld-linux-x86-64.so.2 |   2349 
|	libm.so.6 |    963 
|	libdl.so.2 |    949 
|	libpthread.so.0 |    889 
|	libz.so.1 |    765 
|	librt.so.1 |    723 
|	libpcre.so.3 |    426 
|	libglib-2.0.so.0 |    419 
|	libXdmcp.so.6 |    416 
|	libxcb.so.1 |    416 
|	libXau.so.6 |    416 
|	libX11.so.6 |    413 
|	libgcc_s.so.1 |    394 
|	libXext.so.6 |    366 
|	libstdc++.so.6 |    361 
|	libexpat.so.1 |    349 
|	libgthread-2.0.so.0 |    344 
|	libuuid.so.1 |    331 
|	libgobject-2.0.so.0 |    329 
|	libffi.so.5 |    329 
|	libselinux.so.1 |    323 
|	libpng12.so.0 |    317 
|	libresolv.so.2 |    307 
|	libfreetype.so.6 |    297 
|	libfontconfig.so.1 |    283 
|	libXrender.so.1 |    274 
|	libgmodule-2.0.so.0 |    260 
|	libgio-2.0.so.0 |    243 
|	liblzma.so.5 |    234 
|	libICE.so.6 |    214 
|	libSM.so.6 |    213 
|	libnetpbm.so.10 |    213 
|	libXi.so.6 |    212 
|	libdbus-1.so.3 |    209 
|	libXfixes.so.3 |    197 
|	libXdamage.so.1 |    191 
|	libXrandr.so.2 |    180 
|	libXinerama.so.1 |    180 
|	libbz2.so.1.0 |    176 
|	libXt.so.6 |    175 
|	libxml2.so.2 |    171 
|	libjpeg.so.8 |    168 
|	libgdk_pixbuf-2.0.so.0 |    168 
|	libxcb-shm.so.0 |    167 
|	libxcb-render.so.0 |    167 
|	libpixman-1.so.0 |    167 
|	libpangoft2-1.0.so.0 |    167 
|	libpango-1.0.so.0 |    167 
|	libcairo.so.2 |    167 
|	libpangocairo-1.0.so.0 |    166 
|	libXcursor.so.1 |    163 
|	libXcomposite.so.1 |    162 
|	libatk-1.0.so.0 |    161 
|	libjbig.so.0 |    151 
|	libtiff.so.4 |    133 
|	libattr.so.1 |    132 
|	libtinfo.so.5 |    121 
|	libgdk-3.so.0 |    113 
|	libcairo-gobject.so.2 |    113 
|	libgtk-3.so.0 |    112 
|	libgpg-error.so.0 |    102 
|	libQtCore.so.4 |    101 
|	libgcrypt.so.11 |     98 
|	libdbus-glib-1.so.2 |     94 
|	libcrypt.so.1 |     92 
|	libtasn1.so.3 |     88 
|	libp11-kit.so.0 |     88 
|	libkpathsea.so.6 |     88 
|	libgnutls.so.26 |     85 
|	libQtXml.so.4 |     83 
|	libQtNetwork.so.4 |     78 
|	libudev.so.0 |     76 
|	libQtGui.so.4 |     76 
|	libaudio.so.2 |     76 
|	libX11-xcb.so.1 |     75 
|	libacl.so.1 |     75 
|	libXmu.so.6 |     72 
|	libutil.so.1 |     72 
|	libQtDBus.so.4 |     70 
|	libsqlite3.so.0 |     68 
|	libXxf86vm.so.1 |     67 
|	libdrm.so.2 |     66 
|	libcom_err.so.2 |     66 
|	libkdecore.so.5 |     63 
|	libfam.so.0 |     63 
|	libdlrestrictions.so.1 |     63 
|	libltdl.so.7 |     57 
|	libogg.so.0 |     56 
|	libcap.so.2 |     56 
|	libvorbis.so.0 |     55 
|	libQtSvg.so.4 |     55 
|	libncurses.so.5 |     53 
|	libkdeui.so.5 |     53 
|	libdbusmenu-qt.so.2 |     53 
|	libattica.so.0 |     53 
|	libnsl.so.1 |     48 
|	libgtk-x11-2.0.so.0 |     48 
|	libgdk-x11-2.0.so.0 |     48 
|	libicuuc.so.48 |     47 
|	libicudata.so.48 |     47 
|	libcgats.so.0 |     47 
|	libargyllnum.so.0 |     47 
|	libxcb-glx.so.0 |     46 
|	libicui18n.so.48 |     46 
|	libicc.so.2 |     46 
|	libGL.so.1 |     46 
|	libglapi.so.0 |     46 
|	libXpm.so.4 |     44 
|	libvrml.so.0 |     43 
|	librspl.so.0 |     43 
|	libargyll.so.0 |     43 
|	libgamut.so.0 |     41 
|	libxicc.so.0 |     40 
|	libtdb.so.1 |     40 
|	libsoprano.so.4 |     40 
|	libinsttypes.so.0 |     40 
|	libgconf-2.so.4 |     40 
|	libcrypto.so.1.0.0 |     38 
|	libsopranoclient.so.1 |     37 
|	libsasl2.so.2 |     36 
|	libnepomuk.so.4 |     36 
|	libexiv2.so.12 |     36 
|	libsolid.so.4 |     35 
|	libpopt.so.0 |     35 
|	libpano13.so.2 |     35 
|	libXaw.so.7 |     34 
|	libvorbisfile.so.3 |     34 
|	libstreams.so.0 |     34 
|	libstreamanalyzer.so.0 |     34 
|	libkeyutils.so.1 |     34 
|	libkio.so.5 |     33 
|	libcanberra.so.0 |     33 
|	libboost_regex.so.1.49.0 |     33 
|	libkrb5support.so.0 |     32 
|	libkrb5.so.3 |     32 
|	libk5crypto.so.3 |     32 
|	libldap_r-2.4.so.2 |     31 
|	liblber-2.4.so.2 |     31 
|	libgssapi_krb5.so.2 |     31 
|	libGLU.so.1 |     31 
|	libboost_system.so.1.49.0 |     31 
|	libImath.so.6 |     30 
|	libIlmThread.so.6 |     30 
|	libIlmImf.so.6 |     30 
|	libIex.so.6 |     30 
|	libHalf.so.6 |     30 
|	libGLEW.so.1.7 |     30 
|	libwrap.so.0 |     29 
|	libXtst.so.6 |     28 
|	libunistring.so.0 |     28 
|	liblcms2.so.2 |     28 
|	libgomp.so.1 |     28 
|	libdb-5.1.so |     28 
|	not a dynamic executable|     27 
|	libelf.so.1 |     27 
|	libnotify.so.4 |     26 
|	libnettle.so.4 |     26 
|	libasound.so.2 |     26 
|	libarchive.so.12 |     26 
|	libreadline.so.6 |     25 
|	libhuginvigraimpex.so.0.0 |     25 
|	libdevmapper.so.1.02.1 |     25 
|	libcanberra-gtk3.so.0 |     25 
|	libboost_signals.so.1.49.0 |     25 
|	libblkid.so.1 |     25 
|	libvorbisenc.so.2 |     24 
|	liborc-0.4.so.0 |     24 
|	libmakefilelib.so.0.0 |     24 
|	libhuginbase.so.0.0 |     24 
|	libgstreamer-0.10.so.0 |     24 
|	libgnome-keyring.so.0 |     24 
|	libcroco-0.6.so.3 |     24 
|	libboost_thread.so.1.49.0 |     24 
|	libssl.so.1.0.0 |     23 
|	libsndfile.so.1 |     23 
|	libpulse.so.0 |     23 
|	libpulsecommon-2.0.so |     23 
|	liblcms.so.1 |     23 
|	libjson.so.0 |     23 
|	libFLAC.so.8 |     23 
|	libavahi-common.so.3 |     23 
|	libasyncns.so.0 |     23 
|	libsoup-2.4.so.1 |     22 
|	libpciaccess.so.0 |     22 
|	libidn.so.11 |     22 
|	libavahi-client.so.3 |     22 
|	librtmp.so.0 |     21 
|	libgstinterfaces-0.10.so.0 |     20 
|	libdrm_intel.so.1 |     20 
|	libncursesw.so.5 |     19 
|	liblua5.1.so.0 |     19 
|	libgstbase-0.10.so.0 |     19 
|	libcdt.so.4 |     19 
|	libpam.so.0 |     18 
|	libgcj.so.13 |     18 
|	libenchant.so.1 |     18 
|	libusb-0.1.so.4 |     17 
|	libgstvideo-0.10.so.0 |     17 
|	libgstpbutils-0.10.so.0 |     17 
|	libext2fs.so.2 |     17 
|	libconv.so.0 |     17 
|	libXss.so.1 |     16 
|	libptexenc.so.1 |     16 
|	libplds4.so |     16 
|	libplc4.so |     16 
|	libnspr4.so |     16 
|	liblqr-1.so.0 |     16 
|	libgif.so.4 |     16 
|	libgettextlib-0.18.1.so |     16 
|	libxslt.so.1 |     15 
|	libprocps.so.0 |     15 
|	libplist.so.1 |     15 
|	libpackagekit-glib2.so.14 |     15 
|	libopenjpeg.so.2 |     15 
|	libMagickWand.so.5 |     15 
|	libMagickCore.so.5 |     15 
|	liblxc.so.0 |     15 
|	libgettextsrc-0.18.1.so |     15 
|	libgcj-tools.so.13 |     15 
|	libcgraph.so.5 |     15 
|	libapparmor.so.1 |     15 
|	libXft.so.2 |     14 
|	libusbmuxd.so.1 |     14 
|	libupower-glib.so.1 |     14 
|	libssh2.so.1 |     14 
|	libpolkit-gobject-1.so.0 |     14 
|	libnssutil3.so |     14 
|	libnss3.so |     14 
|	libgudev-1.0.so.0 |     14 
|	libsvn_subr-1.so.1 |     13 
|	libsvn_delta-1.so.1 |     13 
|	libnepomukutils.so.4 |     13 
|	libnepomukquery.so.4 |     13 
|	libinst.so.0 |     13 
|	libimobiledevice.so.2 |     13 
|	libgirepository-1.0.so.1 |     13 
|	libcurl-gnutls.so.4 |     13 
|	libbfd-2.22-system.so |     13 
|	libargyllusb.so.0 |     13 
|	libaprutil-1.so.0 |     13 
|	libapr-1.so.0 |     13 
|	libtracker-common.so.0 |     12 
|	libQtSql.so.4 |     12 
|	libkparts.so.4 |     12 
|	libgstaudio-0.10.so.0 |     12 
|	libcdio.so.13 |     12 
|	libavahi-glib.so.1 |     12 
|	libxcb-util.so.0 |     11 
|	libusb-1.0.so.0 |     11 
|	libtracker-sparql-0.14.so.0 |     11 
|	libtracker-data.so.0 |     11 
|	libsvn_repos-1.so.1 |     11 
|	libsvn_fs_util-1.so.1 |     11 
|	libsvn_fs_fs-1.so.1 |     11 
|	libsvn_fs_base-1.so.1 |     11 
|	libsvn_fs-1.so.1 |     11 
|	libstartup-notification-1.so.0 |     11 
|	libhtword-3.2.0.so |     11 
|	libhtnet-3.2.0.so |     11 
|	libhtdb-3.2.0.so |     11 
|	libht-3.2.0.so |     11 
|	libgstapp-0.10.so.0 |     11 
|	libgmp.so.10 |     11 
|	libcommon-3.2.0.so |     11 
|	libwebp.so.2 |     10 
|	libvdeplug.so.2 |     10 
|	libtesseract.so.3 |     10 
|	libsoup-gnome-2.4.so.1 |     10 
|	libslang.so.2 |     10 
|	libpcap.so.0.8 |     10 
|	liblept.so.3 |     10 
|	libjson-glib-1.0.so.0 |     10 
|	libgnome-desktop-3.so.2 |     10 
|	libapt-pkg.so.4.12 |     10 
|	libxkbfile.so.1 |      9 
|	libtelepathy-glib.so.0 |      9 
|	libpython2.7.so.1.0 |      9 
|	libpulse-mainloop-glib.so.0 |      9 
|	libopts.so.25 |      9 
|	libnm-util.so.2 |      9 
|	libhfsp.so.0 |      9 
|	libgee.so.2 |      9 
|	libart_lgpl_2.so.2 |      9 
|	libXmuu.so.1 |      8 
|	libwx_gtk2u_core-2.8.so.0 |      8 
|	libwx_baseu-2.8.so.0 |      8 
|	libspeex.so.1 |      8 
|	librpm.so.3 |      8 
|	librpmio.so.3 |      8 
|	libpulse-simple.so.0 |      8 
|	libpoppler.so.19 |      8 
|	libplot.so.0 |      8 
|	libperl.so.5.14 |      8 
|	libnl-3.so.200 |      8 
|	liblockfile.so.1 |      8 
|	libgsttag-0.10.so.0 |      8 
|	libgstfft-0.10.so.0 |      8 
|	libgnomevfs-2.so.0 |      8 
|	libgeoclue.so.0 |      8 
|	libgailutil-3.so.0 |      8 
|	libexif.so.12 |      8 
|	libe2p.so.2 |      8 
|	libdw.so.1 |      8 
|	libcolord.so.1 |      8 
|	libbsd.so.0 |      8 
|	libxvidcore.so.4 |      7 
|	libx264.so.123 |      7 
|	libwebkitgtk-3.0.so.0 |      7 
|	libvpx.so.1 |      7 
|	libva.so.1 |      7 
|	libtheoraenc.so.1 |      7 
|	libtheoradec.so.1 |      7 
|	libswscale.so.2 |      7 
|	libsepol.so.1 |      7 
|	libschroedinger-1.0.so.0 |      7 
|	libsane.so.1 |      7 
|	librsvg-2.so.2 |      7 
|	libpam_misc.so.0 |      7 
|	libnm-glib.so.4 |      7 
|	libmp3lame.so.0 |      7 
|	libjavascriptcoregtk-3.0.so.0 |      7 
|	libiso9660.so.8 |      7 
|	libhuginbasewx.so.0.0 |      7 
|	libgsm.so.1 |      7 
|	libgpm.so.2 |      7 
|	libgnomecanvas-2.so.0 |      7 
|	libgailutil.so.18 |      7 
|	libdirac_encoder.so.0 |      7 
|	libcogl.so.9 |      7 
|	libcogl-pango.so.0 |      7 
|	libclutter-1.0.so.0 |      7 
|	libboost_filesystem.so.1.49.0 |      7 
|	libavutil.so.51 |      7 
|	libavformat.so.53 |      7 
|	libavcodec.so.53 |      7 
|	libaudit.so.0 |      7 
|	libwmflite-0.2.so.7 |      6 
|	libwmf-0.2.so.7 |      6 
|	libtotem-plparser.so.17 |      6 
|	libthreadweaver.so.4 |      6 
|	libsvn_diff-1.so.1 |      6 
|	libsp.so.1 |      6 
|	libsigc-2.0.so.0 |      6 
|	libreadline.so.5 |      6 
|	libquvi.so.7 |      6 
|	libQt3Support.so.4 |      6 
|	libpostproc.so.52 |      6 
|	libphonon.so.4 |      6 
|	libpeas-gtk-1.0.so.0 |      6 
|	libpeas-1.0.so.0 |      6 
|	libpaper.so.1 |      6 
|	libpangomm-1.4.so.1 |      6 
|	libORBitCosNaming-2.so.0 |      6 
|	libORBit-2.so.0 |      6 
|	libneon-gnutls.so.27 |      6 
|	libmagic.so.1 |      6 
|	libkipi.so.8 |      6 
|	libkfile.so.4 |      6 
|	libkexiv2.so.10 |      6 
|	libkdcraw.so.20 |      6 
|	libkcmutils.so.4 |      6 
|	libiw.so.30 |      6 
|	libgtop-2.0.so.7 |      6 
|	libgpgme-pthread.so.11 |      6 
|	libgnome-2.so.0 |      6 
|	libgmime-2.6.so.0 |      6 
|	libglibmm-2.4.so.1 |      6 
|	libgiomm-2.4.so.1 |      6 
|	libgdbm.so.3 |      6 
|	libcairomm-1.0.so.1 |      6 
|	libbonobo-activation.so.4 |      6 
|	libbonobo-2.so.0 |      6 
|	libatkmm-1.6.so.1 |      6 
|	libvte2_90.so.9 |      5 
|	libts-0.0.so.0 |      5 
|	libtcl8.5.so.0 |      5 
|	libtbb.so.2 |      5 
|	libsvn_wc-1.so.1 |      5 
|	libsvn_ra_svn-1.so.1 |      5 
|	libssl3.so |      5 
|	libsmime3.so |      5 
|	libSDL-1.2.so.0 |      5 
|	libraw1394.so.11 |      5 
|	librarian.so.0 |      5 
|	libquadmath.so.0 |      5 
|	libQtXmlPatterns.so.4 |      5 
|	libQtScript.so.4 |      5 
|	libpci.so.3 |      5 
|	libparted.so.0 |      5 
|	libopencv_imgproc.so.2.3 |      5 
|	libopencv_core.so.2.3 |      5 
|	liboobs-1.so.5 |      5 
|	libnl-genl-3.so.200 |      5 
|	libkipiplugins.so.2 |      5 
|	libjack.so.0 |      5 
|	libgpgme.so.11 |      5 
|	libgnomeui-2.so.0 |      5 
|	libgnome-menu-3.so.0 |      5 
|	libglade-2.0.so.0 |      5 
|	libgfortran.so.3 |      5 
|	libgd.so.2 |      5 
|	libgcr-base-3.so.1 |      5 
|	libgck-1.so.0 |      5 
|	libfusion-1.2.so.9 |      5 
|	libfolks.so.25 |      5 
|	libedataserver-1.2.so.16 |      5 
|	libebook-1.2.so.13 |      5 
|	libdirectfb-1.2.so.9 |      5 
|	libdirect-1.2.so.9 |      5 
|	libdconf.so.0 |      5 
|	libdc1394.so.22 |      5 
|	libcups.so.2 |      5 
|	libcdio_paranoia.so.1 |      5 
|	libcdio_cdda.so.1 |      5 
|	libcap-ng.so.0 |      5 
|	libcamel-1.2.so.33 |      5 
|	libcaca.so.0 |      5 
|	libbonoboui-2.so.0 |      5 
|	libanthydic.so.0 |      5 
|	libyajl.so.2 |      4 
|	libyajl.so.0 |      4 
|	libXv.so.1 |      4 
|	libxmi.so.0 |      4 
|	libxdot.so.4 |      4 
|	libwx_gtk2u_xrc-2.8.so.0 |      4 
|	libwx_gtk2u_html-2.8.so.0 |      4 
|	libwx_gtk2u_adv-2.8.so.0 |      4 
|	libwx_baseu_xml-2.8.so.0 |      4 
|	libwbclient.so.0 |      4 
|	libvala-0.16.so.0 |      4 
|	libucmm.so.0 |      4 
|	libtelepathy-logger.so.2 |      4 
|	libtcl8.4.so.0 |      4 
|	libsvn_ra_serf-1.so.1 |      4 
|	libsvn_ra_neon-1.so.1 |      4 
|	libsvn_ra_local-1.so.1 |      4 
|	libsvn_ra-1.so.1 |      4 
|	libserf-1.so.0 |      4 
|	libpolkit-agent-1.so.0 |      4 
|	libpathplan.so.4 |      4 
|	libnl-route-3.so.200 |      4 
|	libnewt.so.0.52 |      4 
|	liblensfun.so.0 |      4 
|	libkonq.so.5abi1 |      4 
|	libknewstuff3.so.4 |      4 
|	libkjs.so.4 |      4 
|	libjcnf.so.0 |      4 
|	libjasper.so.1 |      4 
|	libijs-0.35.so |      4 
|	libgvc.so.5 |      4 
|	libguile.so.17 |      4 
|	libgtkmm-2.4.so.1 |      4 
|	libgsl.so.0 |      4 
|	libgslcblas.so.0 |      4 
|	libgraph.so.4 |      4 
|	libgnome-bluetooth.so.10 |      4 
|	libgdkmm-2.4.so.1 |      4 
|	libFS.so.6 |      4 
|	libfontenc.so.1 |      4 
|	libfolks-telepathy.so.25 |      4 
|	libdisp.so.0 |      4 
|	libcpufreq.so.0 |      4 
|	libcourierauth.so |      4 
|	libclutter-imcontext-0.1.so.0 |      4 
|	libcapi20.so.3 |      4 
|	libavfilter.so.2 |      4 
|	libavdevice.so.53 |      4 
|	libvte.so.9 |      3 
|	libvirt.so.0 |      3 
|	libutempter.so.0 |      3 
|	libustr-1.0.so.1 |      3 
|	libtic.so.5 |      3 
|	libthai.so.0 |      3 
|	libsvn_client-1.so.1 |      3 
|	libsemanage.so.1 |      3 
|	libruby-1.9.1.so.1.9 |      3 
|	libQtWebKit.so.4 |      3 
|	libQtHelp.so.4 |      3 
|	libQtCLucene.so.4 |      3 
|	libpoppler-glib.so.8 |      3 
|	libpangoxft-1.0.so.0 |      3 
|	libnuma.so.1 |      3 
|	libntfs.so.10 |      3 
|	libnfnetlink.so.0 |      3 
|	libnetsnmp.so.15 |      3 
|	libmx-1.0.so.2 |      3 
|	libmutter.so.0 |      3 
|	libmount.so.1 |      3 
|	libm17n-flt.so.0 |      3 
|	libm17n-core.so.0 |      3 
|	liblzo2.so.2 |      3 
|	liblockdev.so.1 |      3 
|	liblinear.so.1 |      3 
|	libicuio.so.48 |      3 
|	libhistory.so.6 |      3 
|	libhandle.so.1 |      3 
|	libgwenhywfar.so.60 |      3 
|	libgtkspell.so.0 |      3 
|	libgtksourceview-3.0.so.0 |      3 
|	libgsf-1.so.114 |      3 
|	libglut.so.3 |      3 
|	libgimpmodule-2.0.so.0 |      3 
|	libgimpmath-2.0.so.0 |      3 
|	libgimpconfig-2.0.so.0 |      3 
|	libgimpcolor-2.0.so.0 |      3 
|	libgimpbase-2.0.so.0 |      3 
|	libgeocode-glib.so.0 |      3 
|	libgc.so.1 |      3 
|	libgcr-3.so.1 |      3 
|	libfribidi.so.0 |      3 
|	libexslt.so.0 |      3 
|	libengine.so.0 |      3 
|	libedit.so.2 |      3 
|	libdatrie.so.1 |      3 
|	libdaemon.so.0 |      3 
|	libclutter-gtk-1.0.so.0 |      3 
|	libclutter-gst-1.0.so.0 |      3 
|	libcluttergesture-0.0.2.so.0 |      3 
|	libcheese.so.3 |      3 
|	libcheese-gtk.so.21 |      3 
|	libceleste.so.0.0 |      3 
|	libboost_program_options.so.1.49.0 |      3 
|	libboost_iostreams.so.1.49.0 |      3 
|	libblas.so.3gf |      3 
|	libauparse.so.0 |      3 
|	libaspell.so.15 |      3 
|	libaqhbci.so.20 |      3 
|	libaqbanking.so.34 |      3 
|	libapt-inst.so.1.5 |      3 
|	libapm.so.1 |      3 
|	libanthy.so.0 |      3 
|	libXxf86dga.so.1 |      2 
|	libXRes.so.1 |      2 
|	libXNVCtrl.so.0 |      2 
|	libxapian.so.22 |      2 
|	libx86.so.1 |      2 
|	libwpg-0.2.so.2 |      2 
|	libwpd-stream-0.9.so.9 |      2 
|	libwpd-0.9.so.9 |      2 
|	libwnck-3.so.0 |      2 
|	libvirt-qemu.so.0 |      2 
|	libvcdinfo.so.0 |      2 
|	libuu.so.0 |      2 
|	libunique-3.0.so.0 |      2 
|	libtk8.4.so.0 |      2 
|	libtheora.so.0 |      2 
|	libtcl8.6.so.0 |      2 
|	libtarget.so.0 |      2 
|	libtalloc.so.2 |      2 
|	libssl3.so.1d |      2 
|	libspeechd.so.2 |      2 
|	libsource-highlight.so.4 |      2 
|	libsmime3.so.1d |      2 
|	libsgutils2.so.2 |      2 
|	libsamplerate.so.0 |      2 
|	librpmbuild.so.3 |      2 
|	libQtOpenGL.so.4 |      2 
|	libQtDeclarative.so.4 |      2 
|	libqrencode.so.3 |      2 
|	libpt.so.2.10.4 |      2 
|	libplds4.so.0d |      2 
|	libplc4.so.0d |      2 
|	libpipeline.so.1 |      2 
|	libpcsclite.so.1 |      2 
|	libpasswdqc.so.0 |      2 
|	libpangox-1.0.so.0 |      2 
|	libotf.so.0 |      2 
|	libopcodes-2.22-system.so |      2 
|	libodbc.so.1 |      2 
|	libnssutil3.so.1d |      2 
|	libnss3.so.1d |      2 
|	libnspr4.so.0d |      2 
|	libnm-gtk.so.0 |      2 
|	libnm-glib-vpn.so.1 |      2 
|	libnetfilter_conntrack.so.3 |      2 
|	libnautilus-extension.so.1 |      2 
|	libMRML.so.1 |      2 
|	libmpfr.so.4 |      2 
|	libmozjs185.so.1.0 |      2 
|	libMagick++.so.5 |      2 
|	liblirc_client.so.0 |      2 
|	libktexteditor.so.4 |      2 
|	libkpty.so.4 |      2 
|	libknotifyconfig.so.4 |      2 
|	libkhtml.so.5 |      2 
|	libjbig2dec.so.0 |      2 
|	libimdi.so.0 |      2 
|	libiec16022.so.0 |      2 
|	libicpfindlib.so.0.0 |      2 
|	libhunspell-1.3.so.0 |      2 
|	libhuginlines.so.0.0 |      2 
|	libhpmud.so.0 |      2 
|	libhal.so.1 |      2 
|	libgtkmm-3.0.so.1 |      2 
|	libgs.so.9 |      2 
|	libgpod.so.4 |      2 
|	libgphoto2.so.2 |      2 
|	libgphoto2_port.so.0 |      2 
|	libgnome-bluetooth-applet.so.0 |      2 
|	libglbarcode-3.0.so.0 |      2 
|	libgladeui-2.so.0 |      2 
|	libglabels-3.0.so.8 |      2 
|	libgjs.so.0 |      2 
|	libgimpwidgets-2.0.so.0 |      2 
|	libgimpthumb-2.0.so.0 |      2 
|	libGIFTQuPerl.so.0 |      2 
|	libGIFTAcPerl.so.0 |      2 
|	libgegl-0.2.so.0 |      2 
|	libgdu.so.0 |      2 
|	libgdl-3.so.2 |      2 
|	libgdkmm-3.0.so.1 |      2 
|	libgammap.so.0 |      2 
|	libfuse.so.2 |      2 
|	libfa.so.1 |      2 
|	libexempi.so.3 |      2 
|	libept.so.1.aptpkg4.12 |      2 
|	libelf.so.0 |      2 
|	libdiscid.so.0 |      2 
|	libdia.so |      2 
|	libcurl.so.4 |      2 
|	libcupsimage.so.2 |      2 
|	libchamplain-gtk-0.12.so.0 |      2 
|	libchamplain-0.12.so.0 |      2 
|	libcares.so.2 |      2 
|	libcanberra-gtk.so.0 |      2 
|	libbrasero-media3.so.1 |      2 
|	libbabl-0.1.so.0 |      2 
|	libavahi-ui-gtk3.so.0 |      2 
|	libavahi-gobject.so.0 |      2 
|	libaugeas.so.0 |      2 
|	libatasmart.so.4 |      2 
|	linux-gate.so.1 |      1 
|	libZThread-2.3.so.2 |      1 
|	libzltext.so.0.13 |      1 
|	libzlcore.so.0.13 |      1 
|	libzip.so.2 |      1 
|	libyelp.so.0 |      1 
|	libxutils.so.0 |      1 
|	libxtables.so.9 |      1 
|	libXp.so.6 |      1 
|	libXm.so.2 |      1 
|	libxmlrpc_xmltok.so.3 |      1 
|	libxmlrpc_xmlparse.so.3 |      1 
|	libxmlrpc_util.so.3 |      1 
|	libxmlrpc.so.3 |      1 
|	libxmlrpc_client.so.3 |      1 
|	libxklavier.so.16 |      1 
|	libXfont.so.1 |      1 
|	libxdelta.so.2 |      1 
|	libxcb-shape.so.0 |      1 
|	libXaw3dxft.so.6 |      1 
|	libXaw3d.so.6 |      1 
|	libwx_gtk2u_stc-2.8.so.0 |      1 
|	libwx_gtk2u_gl-2.8.so.0 |      1 
|	libwx_gtk2u_aui-2.8.so.0 |      1 
|	libwx_baseu_net-2.8.so.0 |      1 
|	libwv-1.2.so.4 |      1 
|	libwebkitgtk-1.0.so.0 |      1 
|	libvlc.so.5 |      1 
|	libvlccore.so.5 |      1 
|	libvdpau.so.1 |      1 
|	libvdemgmt.so.0 |      1 
|	libvdehist.so.0 |      1 
|	libvaladoc.so.1 |      1 
|	libv8.so.3.8.9.20 |      1 
|	libv4lconvert.so.0 |      1 
|	libv4l2.so.0 |      1 
|	libv4l1.so.0 |      1 
|	libunshield.so.0 |      1 
|	libuninameslist.so.0 |      1 
|	libtracker-miner-0.14.so.0 |      1 
|	libtotem.so.0 |      1 
|	libtommath.so.0 |      1 
|	libtokyocabinet.so.9 |      1 
|	libtk8.6.so.0 |      1 
|	libtk8.5.so.0 |      1 
|	libtinyxml.so.2.6.2 |      1 
|	libtidy-0.99.so.0 |      1 
|	libsystemd-login.so.0 |      1 
|	libsynce.so.0 |      1 
|	libstyle.so.1 |      1 
|	libss.so.2 |      1 
|	libssh.so.4 |      1 
|	libspiro.so.0 |      1 
|	libspgrove.so.1 |      1 
|	libspeexdsp.so.1 |      1 
|	libsopranoserver.so.1 |      1 
|	libsopranoindex.so.1 |      1 
|	libsmbclient.so.0 |      1 
|	libsigsegv.so.2 |      1 
|	libsexy.so.2 |      1 
|	libsensors.so.4 |      1 
|	libseed-gtk3.so.0 |      1 
|	libSDL_sound-1.0.so.1 |      1 
|	libSDL_net-1.2.so.0 |      1 
|	libscanrd.so.0 |      1 
|	libruby1.8.so.1.8 |      1 
|	librpmsign.so.1 |      1 
|	librhythmbox-core.so.6 |      1 
|	librender.so.0 |      1 
|	librecode.so.0 |      1 
|	librdf.so.0 |      1 
|	libraw.so.5 |      1 
|	librasqal.so.3 |      1 
|	libraptor2.so.0 |      1 
|	libQtScriptTools.so.4 |      1 
|	libQtDesigner.so.4 |      1 
|	libQtDesignerComponents.so.4 |      1 
|	libqofsql.so.1 |      1 
|	libqof.so.2 |      1 
|	libqca.so.2 |      1 
|	libpuzzle.so.1 |      1 
|	libpulsecore-2.0.so |      1 
|	libpstoedit.so.0 |      1 
|	libprof.so.0 |      1 
|	libpoppler-qt4.so.3 |      1 
|	libpodofo.so.0.9.0 |      1 
|	libplasma.so.3 |      1 
|	libplanner-1.so.0 |      1 
|	libpcrecpp.so.0 |      1 
|	libpanelw.so.5 |      1 
|	libpanel-applet-4.so.0 |      1 
|	libots-1.so.0 |      1 
|	libossp-uuid.so.16 |      1 
|	liborange.so.0 |      1 
|	libopen-pal.so.0 |      1 
|	libopenobex.so.1 |      1 
|	libopencv_video.so.2.3 |      1 
|	libopencv_objdetect.so.2.3 |      1 
|	libopencv_legacy.so.2.3 |      1 
|	libopencv_highgui.so.2.3 |      1 
|	libopencv_flann.so.2.3 |      1 
|	libopencv_features2d.so.2.3 |      1 
|	libopencv_calib3d.so.2.3 |      1 
|	libnet.so.1 |      1 
|	libnepomuksync.so.4 |      1 
|	libnepomukdatamanagement.so.4 |      1 
|	libmythes-1.2.so.0 |      1 
|	libmusicbrainz5.so.0 |      1 
|	libmusicbrainz3.so.6 |      1 
|	libmilter.so.1.0.1 |      1 
|	libmikmod.so.2 |      1 
|	libmhash.so.2 |      1 
|	libmetacity-private.so.0 |      1 
|	libmenuw.so.5 |      1 
|	libmecab.so.2 |      1 
|	libmarblewidget.so.13 |      1 
|	libmaa.so.3 |      1 
|	liblpsolve55.so |      1 
|	liblocalfeatures.so.0.0 |      1 
|	liblinebreak.so.2 |      1 
|	/lib/ld-linux.so.2 |      1 
|	libkwalletbackend.so.4 |      1 
|	libkttsd.so.4 |      1 
|	libksane.so.0 |      1 
|	libkrosscore.so.4 |      1 
|	libkontactinterface.so.4 |      1 
|	libkonsoleprivate.so |      1 
|	libkonquerorprivate.so.4 |      1 
|	libknotifyplugin.so |      1 
|	libkjsembed.so.4 |      1 
|	libkgeomap.so.1 |      1 
|	libkface.so.1 |      1 
|	libkdnssd.so.4 |      1 
|	libkdewebkit.so.5 |      1 
|	libkdeinit4_nepomukserver.so |      1 
|	libkdeinit4_kwalletd.so |      1 
|	libkdeinit4_kuiserver.so |      1 
|	libkdeinit4_konsole.so |      1 
|	libkdeinit4_konqueror.so |      1 
|	libkdeinit4_khelpcenter.so |      1 
|	libkdeinit4_kglobalaccel.so |      1 
|	libkdeinit4_kfmclient.so |      1 
|	libkdeinit4_keditbookmarks.so |      1 
|	libkdeinit4_kded4.so |      1 
|	libkdeinit4_kcmshell4.so |      1 
|	libkdeinit4_kbuildsycoca4.so |      1 
|	libkdeinit4_dolphin.so |      1 
|	libkde3support.so.4 |      1 
|	libkbookmarkmodel_private.so.4 |      1 
|	libjte.so.1 |      1 
|	libjim.so.0debian2 |      1 
|	libjavascriptcoregtk-1.0.so.0 |      1 
|	libisofs.so.6 |      1 
|	libisoburn.so.1 |      1 
|	libip6tc.so.0 |      1 
|	libip4tc.so.0 |      1 
|	libieee1284.so.3 |      1 
|	libiculx.so.48 |      1 
|	libicule.so.48 |      1 
|	libibus-1.0.so.0 |      1 
|	libhugin_python_interface.so.0.0 |      1 
|	libHTSEngine.so.1 |      1 
|	libhpip.so.0 |      1 
|	libhd.so.16 |      1 
|	libh323.so.1.24.0 |      1 
|	libgvpr.so.1 |      1 
|	libgvplugin_neato_layout.so.6 |      1 
|	libgvnc-1.0.so.0 |      1 
|	libgutils.so.1 |      1 
|	libgutenprint.so.2 |      1 
|	libgunicode.so.3 |      1 
|	libgucharmap_2_90.so.7 |      1 
|	libgtranslator-private.so |      1 
|	libgtk-vnc-2.0.so.0 |      1 
|	libgtkspell-3.so.0 |      1 
|	libgtksourceview-2.0.so.0 |      1 
|	libgtkimageview.so.0 |      1 
|	libgtkhtml-3.14.so.19 |      1 
|	libgstcontroller-0.10.so.0 |      1 
|	libgrove.so.1 |      1 
|	libgraphite.so.3 |      1 
|	libgoffice-0.8.so.8 |      1 
|	libgoa-1.0.so.0 |      1 
|	libgnome-shell.so |      1 
|	libgnome-shell-js.so |      1 
|	libgnomeprint-2-2.so.0 |      1 
|	libgnome-media-profiles-3.0.so.0 |      1 
|	libgnomekbdui.so.7 |      1 
|	libgnomekbd.so.7 |      1 
|	libgnc-qof.so.1 |      1 
|	libgnc-module.so.0 |      1 
|	libgncmod-report-system.so |      1 
|	libgncmod-report-gnome.so |      1 
|	libgncmod-register-gnome.so |      1 
|	libgncmod-register-core.so |      1 
|	libgncmod-ledger-core.so |      1 
|	libgncmod-html.so |      1 
|	libgncmod-gnome-utils.so |      1 
|	libgncmod-gnome-search.so |      1 
|	libgncmod-engine.so |      1 
|	libgncmod-calculation.so |      1 
|	libgncmod-app-utils.so |      1 
|	libgnc-gnome.so.0 |      1 
|	libgnc-core-utils.so.0 |      1 
|	libgnc-backend-xml-utils.so.0 |      1 
|	libgmtk.so.0 |      1 
|	libgmlib.so.0 |      1 
|	libgksu2.so.0 |      1 
|	libgimpui-2.0.so.0 |      1 
|	libgimp-2.0.so.0 |      1 
|	libgij.so.13 |      1 
|	libGIFTAcURL2FTS.so.0 |      1 
|	libGIFTAcInvertedFile.so.0 |      1 
|	libgexiv2.so.1 |      1 
|	libgettextpo.so.0 |      1 
|	libgedit-private.so |      1 
|	libgdu-gtk.so.0 |      1 
|	libgdraw.so.4 |      1 
|	libgdict-1.0.so.6 |      1 
|	libgda-5.0.so.4 |      1 
|	libgcj.so.12 |      1 
|	libgcj_bc.so.1 |      1 
|	libgccpp.so.1 |      1 
|	libfuzzy-3.2.0.so |      1 
|	libformw.so.5 |      1 
|	libfontforge.so.1 |      1 
|	libfolks-eds.so.25 |      1 
|	libfltk.so.1.1 |      1 
|	libfltk_images.so.1.1 |      1 
|	libflann_cpp.so.0.0 |      1 
|	libffms2.so.2 |      1 
|	libfaad.so.2 |      1 
|	libexpect.so.5.45 |      1 
|	libev.so.4 |      1 
|	libepub.so.0 |      1 
|	libenca.so.0 |      1 
|	libedsio.so.0 |      1 
|	libdynamite.so.0 |      1 
|	libdvdread.so.4 |      1 
|	libdvdnavmini.so.4 |      1 
|	libdotconf-1.0.so.0 |      1 
|	libdolphinprivate.so.4 |      1 
|	libdiscover.so.2 |      1 
|	libdigikamdatabase.so.2 |      1 
|	libdigikamcore.so.2 |      1 
|	libdevmapper-event.so.1.02.1 |      1 
|	libdevhelp-3.so.0 |      1 
|	libdebian-installer.so.4 |      1 
|	libdebian-installer-extra.so.4 |      1 
|	libdca.so.0 |      1 
|	libdb_cxx-5.1.so |      1 
|	libcryptsetup.so.4 |      1 
|	libcourierauthcommon.so |      1 
|	libcolamd.so.2.7.1 |      1 
|	libclucene.so.0 |      1 
|	libclips.so.6 |      1 
|	libck-connector.so.0 |      1 
|	libchasen.so.2 |      1 
|	libcanna16.so.1 |      1 
|	libburn.so.4 |      1 
|	libbrasero-utils3.so.1 |      1 
|	libbrasero-burn3.so.1 |      1 
|	libbobcat.so.3 |      1 
|	libbluray.so.1 |      1 
|	libbluetooth.so.3 |      1 
|	libavahi-core.so.7 |      1 
|	libass.so.4 |      1 
|	libasm.so.1 |      1 
|	libanthyinput.so.0 |      1 
|	libanjuta-3.so.0 |      1 
|	libaccountsservice.so.0 |      1 
|	libabiword-2.9.so |      1 
|	libaa.so.1 |      1 
