|	libc.so.6 |   2350 
|	linux-vdso.so.1 |   2349 
|	/lib64/ld-linux-x86-64.so.2 |   2349 
|	libm.so.6 |    963 
|	libdl.so.2 |    949 
|	libpthread.so.0 |    889 
|	libz.so.1 |    765 
|	librt.so.1 |    723 
|	libpcre.so.3 |    426 
|	libglib-2.0.so.0 |    419 
|	libXdmcp.so.6 |    416 
|	libxcb.so.1 |    416 
|	libXau.so.6 |    416 
|	libX11.so.6 |    413 
|	libgcc_s.so.1 |    394 
|	libXext.so.6 |    366 
|	libstdc++.so.6 |    361 
|	libexpat.so.1 |    349 
|	libgthread-2.0.so.0 |    344 
|	libuuid.so.1 |    331 
|	libgobject-2.0.so.0 |    329 
|	libffi.so.5 |    329 
|	libselinux.so.1 |    323 
|	libpng12.so.0 |    317 
|	libresolv.so.2 |    307 
|	libfreetype.so.6 |    297 
|	libfontconfig.so.1 |    283 
|	libXrender.so.1 |    274 
|	libgmodule-2.0.so.0 |    260 
|	libgio-2.0.so.0 |    243 
|	liblzma.so.5 |    234 
|	libICE.so.6 |    214 
|	libSM.so.6 |    213 
|	libnetpbm.so.10 |    213 
|	libXi.so.6 |    212 
|	libdbus-1.so.3 |    209 
|	libXfixes.so.3 |    197 
|	libXdamage.so.1 |    191 
|	libXrandr.so.2 |    180 
|	libXinerama.so.1 |    180 
|	libbz2.so.1.0 |    176 
|	libXt.so.6 |    175 
|	libxml2.so.2 |    171 
|	libjpeg.so.8 |    168 
|	libgdk_pixbuf-2.0.so.0 |    168 
|	libxcb-shm.so.0 |    167 
|	libxcb-render.so.0 |    167 
|	libpixman-1.so.0 |    167 
|	libpangoft2-1.0.so.0 |    167 
|	libpango-1.0.so.0 |    167 
|	libcairo.so.2 |    167 
|	libpangocairo-1.0.so.0 |    166 
|	libXcursor.so.1 |    163 
|	libXcomposite.so.1 |    162 
|	libatk-1.0.so.0 |    161 
|	libjbig.so.0 |    151 
|	libtiff.so.4 |    133 
|	libattr.so.1 |    132 
|	libtinfo.so.5 |    121 
|	libgdk-3.so.0 |    113 
|	libcairo-gobject.so.2 |    113 
|	libgtk-3.so.0 |    112 
|	libgpg-error.so.0 |    102 
|	libQtCore.so.4 |    101 
|	libgcrypt.so.11 |     98 
|	libdbus-glib-1.so.2 |     94 
|	libcrypt.so.1 |     92 
|	libtasn1.so.3 |     88 
|	libp11-kit.so.0 |     88 
|	libkpathsea.so.6 |     88 
|	libgnutls.so.26 |     85 
|	libQtXml.so.4 |     83 
|	libQtNetwork.so.4 |     78 
|	libudev.so.0 |     76 
|	libQtGui.so.4 |     76 
|	libaudio.so.2 |     76 
|	libX11-xcb.so.1 |     75 
|	libacl.so.1 |     75 
|	libXmu.so.6 |     72 
|	libutil.so.1 |     72 
|	libQtDBus.so.4 |     70 
